# ImageToPdf-Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagetopdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetopdf/: MainActivity.kt
app/src/main/java/com/example/imagetopdf/activity/: BaseActivity.kt  SettingActivity.kt
app/src/main/java/com/example/imagetopdf/utils/: BaseObject.kt
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/imagetopdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
